#############################################################################
# Makefile for building: Laba2_qt
# Generated by qmake (3.1) (Qt 6.5.1)
# Project:  ..\Laba2_qt\Laba2_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Laba2_qt -I. -IC:/Qt/Qt-6.5.1/include -IC:/Qt/Qt-6.5.1/include/QtCore -Idebug -IC:/Qt/Qt-6.5.1/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\Qt-6.5.1\lib\libQt6Core.a   
QMAKE         = C:\Qt\Qt-6.5.1\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt-6.5.1\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt-6.5.1\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Laba2_qt\Common.cpp \
		..\Laba2_qt\StateMachine.cpp \
		..\Laba2_qt\main.cpp 
OBJECTS       = debug/Common.o \
		debug/StateMachine.o \
		debug/main.o

DIST          =  ..\Laba2_qt\Common.h \
		..\Laba2_qt\StateMachine.h ..\Laba2_qt\Common.cpp \
		..\Laba2_qt\StateMachine.cpp \
		..\Laba2_qt\main.cpp
QMAKE_TARGET  = Laba2_qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Laba2_qt.exe
DESTDIR_TARGET = debug\Laba2_qt.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Laba2_qt.exe

debug/Laba2_qt.exe: C:/Qt/Qt-6.5.1/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Laba2_qt\Laba2_qt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Laba2_qt.zip $(SOURCES) $(DIST) ..\Laba2_qt\Laba2_qt.pro C:\Qt\Qt-6.5.1\mkspecs\features\spec_pre.prf C:\Qt\Qt-6.5.1\mkspecs\features\device_config.prf C:\Qt\Qt-6.5.1\mkspecs\common\sanitize.conf C:\Qt\Qt-6.5.1\mkspecs\common\gcc-base.conf C:\Qt\Qt-6.5.1\mkspecs\common\g++-base.conf C:\Qt\Qt-6.5.1\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt-6.5.1\mkspecs\common\windows-vulkan.conf C:\Qt\Qt-6.5.1\mkspecs\common\g++-win32.conf C:\Qt\Qt-6.5.1\mkspecs\common\windows-desktop.conf C:\Qt\Qt-6.5.1\mkspecs\qconfig.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_ext_freetype.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_ext_libpng.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_coap.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_declarativeopcua.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_grpc.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_linguist.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_mqtt.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_opcua.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_png_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_protobuf.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt-6.5.1\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt-6.5.1\mkspecs\features\qt_functions.prf C:\Qt\Qt-6.5.1\mkspecs\features\qt_config.prf C:\Qt\Qt-6.5.1\mkspecs\win32-g++\qmake.conf C:\Qt\Qt-6.5.1\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt-6.5.1\mkspecs\features\exclusive_builds.prf C:\Qt\Qt-6.5.1\mkspecs\features\toolchain.prf C:\Qt\Qt-6.5.1\mkspecs\features\default_pre.prf C:\Qt\Qt-6.5.1\mkspecs\features\win32\default_pre.prf C:\Qt\Qt-6.5.1\mkspecs\features\resolve_config.prf C:\Qt\Qt-6.5.1\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt-6.5.1\mkspecs\features\default_post.prf C:\Qt\Qt-6.5.1\mkspecs\features\build_pass.prf C:\Qt\Qt-6.5.1\mkspecs\features\cmdline.prf C:\Qt\Qt-6.5.1\mkspecs\features\win32\console.prf C:\Qt\Qt-6.5.1\mkspecs\features\qml_debug.prf C:\Qt\Qt-6.5.1\mkspecs\features\entrypoint.prf C:\Qt\Qt-6.5.1\mkspecs\features\precompile_header.prf C:\Qt\Qt-6.5.1\mkspecs\features\warn_on.prf C:\Qt\Qt-6.5.1\mkspecs\features\qt.prf C:\Qt\Qt-6.5.1\mkspecs\features\resources_functions.prf C:\Qt\Qt-6.5.1\mkspecs\features\resources.prf C:\Qt\Qt-6.5.1\mkspecs\features\moc.prf C:\Qt\Qt-6.5.1\mkspecs\features\qmake_use.prf C:\Qt\Qt-6.5.1\mkspecs\features\file_copies.prf C:\Qt\Qt-6.5.1\mkspecs\features\testcase_targets.prf C:\Qt\Qt-6.5.1\mkspecs\features\exceptions.prf C:\Qt\Qt-6.5.1\mkspecs\features\yacc.prf C:\Qt\Qt-6.5.1\mkspecs\features\lex.prf ..\Laba2_qt\Laba2_qt.pro C:\Qt\Qt-6.5.1\lib\Qt6Core.prl    C:\Qt\Qt-6.5.1\mkspecs\features\data\dummy.cpp ..\Laba2_qt\Common.h ..\Laba2_qt\StateMachine.h  ..\Laba2_qt\Common.cpp ..\Laba2_qt\StateMachine.cpp ..\Laba2_qt\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\Common.o debug\StateMachine.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt-6.5.1/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt-6.5.1\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/Common.o: ../Laba2_qt/Common.cpp ../Laba2_qt/Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Common.o ..\Laba2_qt\Common.cpp

debug/StateMachine.o: ../Laba2_qt/StateMachine.cpp ../Laba2_qt/StateMachine.h \
		../Laba2_qt/Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StateMachine.o ..\Laba2_qt\StateMachine.cpp

debug/main.o: ../Laba2_qt/main.cpp ../Laba2_qt/Common.h \
		../Laba2_qt/StateMachine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Laba2_qt\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

